# TextParser

./: pom.xml  readme.txt
openlnp_model/: input.txt  stopwords.txt
src/main/java/com/rmudenur/textparser/: SentenceClassifier.java
src/test/java/com/rmudenur/TextParser/: AppTest.java
