<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rmudenur</groupId>
  <artifactId>TextParser</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TextParser</name>
  <url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<opennlp.model.url>http://opennlp.sourceforge.net/models-1.5</opennlp.model.url>
        <opennlp.model.en.sent>en-sent.bin</opennlp.model.en.sent>
        <opennlp.model.en.token>en-token.bin</opennlp.model.en.token>
        <opennlp.model.en.ner.person>en-ner-person.bin</opennlp.model.en.ner.person>
        <opennlp.model.en.pos.me>en-pos-maxent.bin</opennlp.model.en.pos.me>
        <model.dir>${project.basedir}/openlnp_model</model.dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>1.6.0</version>
		</dependency>
	</dependencies>
	
</project>
